// REACT_APP_API_KEY = AIzaSyAWKN1RyZ1o-jqWgbxkj3nI625GKT6reWM
// REACT_APP_AUTH_DOMAIN = across-chat.firebaseapp.com
// REACT_APP_PROJECT_ID = across-chat
// REACT_APP_STORAGE_BUCKET = across-chat.appspot.com
// REACT_APP_MESSAGINGSENDERID = 620018597301
// REACT_APP_APP_ID = 1:620018597301:web:e58eef75986fd2565f2dfc